{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Go Map Frontend Application",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "map",
    "geo",
    "trajectory"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "typescript": "^5.8.3"
  }
}
